<?xml version="1.0" encoding="utf-8"?>

<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
    license agreements. See the NOTICE file distributed with this work for additional 
    information regarding copyright ownership. The ASF licenses this file to 
    You under the Apache License, Version 2.0 (the "License"); you may not use 
    this file except in compliance with the License. You may obtain a copy of 
    the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
    by applicable law or agreed to in writing, software distributed under the 
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
    OF ANY KIND, either express or implied. See the License for the specific 
    language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.easemob.kefu</groupId>  
    <artifactId>kefu-integration</artifactId>  
    <version>1.3.0-SNAPSHOT</version>
  </parent>  
  <artifactId>kefu-integration-growingio</artifactId>  
  <name>kefu integration growingio</name>  
  <description>kefu integration growingio</description>  
  <packaging>jar</packaging>  
  <properties> 
    <start-class>com.easemob.weichat.integration.server.GrowingioServerStarter</start-class> 
  </properties>  
  <build> 
    <resources> 
      <resource> 
        <directory>src/main/resources</directory>  
        <filtering>true</filtering>  
        <includes> 
          <include>**/*.sql</include>  
          <include>**/*.xml</include>  
          <include>**/*.yaml</include>  
          <include>**/*.properties</include>  
          <include>**/spring.handlers</include>  
          <include>**/spring.schemas</include>  
          <include>**/services/**</include>  
          <include>**/jssecacerts</include>  
          <include>**/*.p12</include>  
          <include>**/*.vm</include> 
        </includes> 
      </resource>  
      <resource> 
        <directory>src/main/docker</directory>  
        <includes> 
          <include>docker/Dockerfile</include> 
        </includes>  
        <filtering>true</filtering> 
      </resource> 
    </resources>  
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-eclipse-plugin</artifactId>  
        <inherited>true</inherited>  
        <configuration> 
          <downloadSources>true</downloadSources> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.codehaus.mojo</groupId>  
        <artifactId>build-helper-maven-plugin</artifactId>  
        <executions> 
          <execution> 
            <id>add-test-resource</id>  
            <phase>generate-resources</phase>  
            <goals> 
              <goal>add-test-resource</goal> 
            </goals>  
            <configuration> 
              <resources> 
                <resource> 
                  <directory>src/localtest/resources</directory> 
                </resource> 
              </resources> 
            </configuration> 
          </execution>  
          <execution> 
            <id>add-test-source</id>  
            <phase>generate-sources</phase>  
            <goals> 
              <goal>add-test-source</goal> 
            </goals>  
            <configuration> 
              <sources> 
                <source>src/localtest/java</source> 
              </sources> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId> 
      </plugin> 
    </plugins> 
  </build>  
  <dependencies> 
    <dependency> 
      <groupId>com.easemob.kefu</groupId>  
      <artifactId>kefu-kce-client-all</artifactId>  
      <version>${kefu-kce.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.easemob.kefu</groupId>  
      <artifactId>kefu-kce-feign-client</artifactId>  
      <version>${kefu-kce.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.easemob.kefu</groupId>  
      <artifactId>kefu-models</artifactId>  
      <version>${kefu.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.easemob.kefu</groupId>  
      <artifactId>kefu-services-api</artifactId>  
      <version>${kefu.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.easemob.kefu</groupId>  
      <artifactId>kefu-persistence</artifactId>  
      <version>${kefu.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.easemob.kefu</groupId>  
      <artifactId>kefu-rest-api</artifactId>  
      <version>${kefu.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.netflix.servo</groupId>  
      <artifactId>servo-core</artifactId>  
      <version>${netflix-servo.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>net.sf.jopt-simple</groupId>  
      <artifactId>jopt-simple</artifactId>  
      <version>${jopt-simple.version}</version> 
    </dependency> 
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId>  
      <exclusions> 
        <exclusion> 
          <groupId>org.springframework.boot</groupId>  
          <artifactId>spring-boot-starter-tomcat</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-jetty</artifactId>  
      <exclusions> 
        <exclusion> 
          <groupId>org.eclipse.jetty.websocket</groupId>  
          <artifactId>websocket-server</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>org.eclipse.jetty.websocket</groupId>  
          <artifactId>javax-websocket-server-impl</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-actuator</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-aop</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-redis</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-configuration-processor</artifactId>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-security</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-logging</artifactId> 
    </dependency>  
    <!-- Spring -->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-aop</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context-support</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.data</groupId>  
      <artifactId>spring-data-cassandra</artifactId>  
      <exclusions> 
        <exclusion> 
          <groupId>com.codahale.metrics</groupId>  
          <artifactId>metrics-core</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency> 
  </dependencies>  
  <profiles> 
    <profile> 
      <id>docker</id>  
      <build> 
        <plugins> 
          <plugin> 
            <groupId>com.spotify</groupId>  
            <artifactId>docker-maven-plugin</artifactId> 
          </plugin> 
        </plugins> 
      </build> 
    </profile> 
  </profiles> 
</project>
