# kefu-video-server

./: .gitignore  .travis.yml  README.md  pom.xml  settings-security.xml  settings.xml
growing-io/: pom.xml
growing-io/src/main/docker/docker/: Dockerfile
growing-io/src/main/java/com/easemob/weichat/integration/conf/: BasicCassandraMappingContextWithClusterKeyOrderingFix.java  ConsumerConfiguration.java  ServerConfigeration.java
growing-io/src/main/java/com/easemob/weichat/integration/constants/: IntegrationStatus.java
growing-io/src/main/java/com/easemob/weichat/integration/consumer/: MessagePublisher.java
growing-io/src/main/java/com/easemob/weichat/integration/listener/: IntegrationEventListener.java  PushServiceApplicationEventListener.java
growing-io/src/main/java/com/easemob/weichat/integration/modes/: DelegateRegisterDataReq.java  DelegateRegisterDataResp.java  EventAttr.java  EventReqCookie.java  GrowingInfo.java  InstallSdkReq.java  InstallSdkResp.java  ServiceSessionTrackResponse.java  UpdateRegisterDataReq.java  UpdateRegisterDataResp.java  VisitorTrackReq.java
growing-io/src/main/java/com/easemob/weichat/integration/paging/: PagingRequest.java  PagingResult.java  PagingStateHelper.java
growing-io/src/main/java/com/easemob/weichat/integration/persistence/: RxHelper.java  UserTracksCassandraTemplate.java
growing-io/src/main/java/com/easemob/weichat/integration/server/: GrowingioServerStarter.java
growing-io/src/main/resource/: sample.json
growing-io/src/test/java/com/easemob/weichat/system/message/listener/: GrowingIOTestApplication.java  GrowingServiceTest.java
growing-io/src/test/resources/: application-test.properties
kefu-rtc-media-server/: pom.xml
kefu-rtc-media-server/docs/: data-model.adoc
kefu-rtc-media-server/setup/: CreateDatabase.sql  data.sql
kefu-rtc-media-server/src/main/java/com/easemob/kefu/rtcmedia/: RtcMediaServerStarter.java
kefu-rtc-media-server/src/main/java/com/easemob/kefu/rtcmedia/configuration/: CommonConfig.java  ProductionConfig.java
kefu-rtc-media-server/src/main/java/com/easemob/kefu/rtcmedia/controller/: RtcServerController.java
kefu-rtc-media-server/src/main/java/com/easemob/kefu/rtcmedia/data/: TestSamples.java
kefu-rtc-media-server/src/main/java/com/easemob/kefu/rtcmedia/dep/: MediaServiceApi.java  WebAppApi.java  WebAppApiFallback.java
kefu-rtc-media-server/src/main/java/com/easemob/kefu/rtcmedia/model/: RtcMediaAgentJid.java  RtcMediaAgentJidRepository.java  RtcMediaEntity.java  RtcMediaEventLog.java  RtcMediaRepository.java
kefu-rtc-media-server/src/main/java/com/easemob/kefu/rtcmedia/service/: ConferenceService.java  ImUserService.java
kefu-rtc-media-server/src/main/java/com/easemob/kefu/rtcmedia/service/impl/: ConferenceServiceImpl.java  ImUserServiceImpl.java
kefu-rtc-media-server/src/main/java/com/easemob/kefu/rtcmedia/util/: Utils.java
kefu-rtc-media-server/src/main/resources/: logback-test.xml
kefu-rtc-media-server/src/test/java/com/easemob/kefu/rtcmedia/: AbstractRestTest.java  RtcServerControllerTest.java
kefu-rtc-media-server/src/test/resources/: application.properties  bootstrap.properties
rest/: pom.xml
rest/src/main/java/com/easemob/weichat/integration/conf/: ConsumerConfiguration.java
rest/src/main/java/com/easemob/weichat/integration/constants/: IntegrationStatus.java
rest/src/main/java/com/easemob/weichat/integration/consumer/: IntegrationEventConsumer.java
rest/src/main/java/com/easemob/weichat/integration/listener/: IntegrationEventListener.java
rest/src/main/java/com/easemob/weichat/integration/modes/: DashboardReq.java  DelegateRegisterDataResp.java  EventAttr.java  EventReq.java  EventResp.java  GrowingIoInfo.java  InstallSdkReq.java  IntegrationResp.java  IntegrationResponse.java  IntgerationGrowingInfo.java  UpdateRegisterDataReq.java  UpdateRegisterDataResp.java
rest/src/main/test/com/easemob/weichat/integration/: IntegrationTestApplication.java
rest/src/main/test/com/easemob/weichat/integration/cassandra/: CassandraTest.java
rest/src/main/test/com/easemob/weichat/integration/controller/: GrowingIOServiceControllerTest.java
rest/src/main/test/com/easemob/weichat/integration/listener/: QueueMessageListenerTest.java  TestEventListener.java
server/: pom.xml
sysinfo-manage/: pom.xml
sysinfo-manage/src/main/java/com/easemob/weichat/integration/conf/: NewSysInfoRedisConfiguration.java
sysinfo-manage/src/main/java/com/easemob/weichat/integration/consumer/: SysinfoManageKafkaEventConsumer.java
sysinfo-manage/src/main/java/com/easemob/weichat/integration/data/: NewUserTaskData.java  NewVersionInfo.java  ReceivedId.java
sysinfo-manage/src/main/java/com/easemob/weichat/integration/listener/: AgentRegisterEventListener.java
sysinfo-manage/src/main/java/com/easemob/weichat/integration/rest/mvc/: NewRegisterUserTaskController.java  NewSysInfoNotificationController.java
sysinfo-manage/src/main/java/com/easemob/weichat/integration/rest/service/: INewUserTaskService.java  ISysInfoService.java  (+2 more)
sysinfo-manage/src/main/java/com/easemob/weichat/integration/server/: SysinfoManageStarter.java
xdf-visitor/: pom.xml
xdf-visitor/src/main/java/com/easemob/weichat/: XdfVisitorApplication.java  XdfVisitorConfig.java
xdf-visitor/src/main/java/com/easemob/weichat/client/: FeignClientConfiguration.java  IWebappReadWriteClient.java  WebappReadWriteClient.java
xdf-visitor/src/main/java/com/easemob/weichat/conf/: XdfVisitorCsvConfig.java
xdf-visitor/src/main/java/com/easemob/weichat/data/: XdfVisitorQuery.java
xdf-visitor/src/main/java/com/easemob/weichat/entity/: XdfVisitor.java
xdf-visitor/src/main/java/com/easemob/weichat/persistence/: XdfVisitorRepository.java  XdfVisitorSpecification.java
xdf-visitor/src/main/java/com/easemob/weichat/rest/: XdfVisitorController.java
xdf-visitor/src/main/java/com/easemob/weichat/service/: XdfVisitorFileDataSearcher.java
xdf-visitor/src/main/resources/: application.properties
xdf-visitor/src/main/resources/i18n/: XdfVisitor_zh_CN.properties
xdf-visitor/src/main/resources/static/: index.html
(+135 files in other folders)
