<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>kefu-rtc-media-server</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.easemob.kefu</groupId>
		<artifactId>kefu-integration</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<name>kefu-rtc-media-server</name>
	<description>kefu rtc media server</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<sonar.language>java</sonar.language>
		<sonar.junit.reportsPath>target/surefire-reports</sonar.junit.reportsPath>
		<sonar.cobertura.reportPath>target/cobertura/cobertura.ser</sonar.cobertura.reportPath>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<metrics.version>3.1.2</metrics.version>
		<tika.version>1.6</tika.version>
		<poi.version>3.11</poi.version>
		<guava.version>18.0</guava.version>
		<thrift.version>0.9.2</thrift.version>
		<lombok.version>1.16.4</lombok.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-lang.version>2.6</commons-lang.version>
		<spring.boot.version>1.3.1.RELEASE</spring.boot.version>
		<spring.data.jpa.version>1.9.0.RELEASE</spring.data.jpa.version>
		<commons-exec.version>1.3</commons-exec.version>
		<samza.version>0.9.1</samza.version>
		<elasticsearch.version>1.7.3</elasticsearch.version>
		<kafka.version>0.8.2.1</kafka.version>
		<commons.csv.version>1.2</commons.csv.version>
		<docker.image.prefix>easemob-kefu</docker.image.prefix>
		<docker.registry.host>docker-registry.easemob.com</docker.registry.host>
		<samza.version>0.9.1</samza.version>
		<shiro.version>1.2.4</shiro.version>
		<fasterxml.uuid.version>3.1.4</fasterxml.uuid.version>
		<oss.version>2.0.7</oss.version>
		<hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
		<validation.version>1.1.0.Final</validation.version>
		<apache.commons.lang.version>3.1</apache.commons.lang.version>
		<smack.version>4.0.6</smack.version>
		<kefu.version>43.10.0-SNAPSHOT</kefu.version>
		<kefu.core.version>1.0.1.FINAL</kefu.core.version>
		<kefu-kce.version>1.2.2.FINAL</kefu-kce.version>
		<api-gateway.varsion>1.2.3-SNAPSHOT</api-gateway.varsion>

		<!-- 以下是 event collector 新加入的 -->
		<snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
		<base.generated.docs.dir>${project.build.directory}/generated-docs</base.generated.docs.dir>
		<asciidoc.input.dir>${project.basedir}/docs/asciidoc</asciidoc.input.dir>
		<asciidoc.html.out.dir>${base.generated.docs.dir}/html</asciidoc.html.out.dir>
		<asciidoc.pdf.out.dir>${base.generated.docs.dir}/pdf</asciidoc.pdf.out.dir>

	</properties>

	<scm>
		<url>https://github.com/easemob/kefu-event-collector</url>
		<connection>scm:git:git@github.com:easemob/kefu-event-collector.git</connection>
		<developerConnection>scm:git:git@github.com:easemob/kefu-event-collector.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<arg>-Xlint</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
						<include>**/*Test_*.java</include>
					</includes>
					<argLine>${surefireArgLine}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.2</version>
				<configuration>
					<backend>html</backend>
					<doctype>book</doctype>
					<sourceDirectory>${asciidoc.input.dir}</sourceDirectory>
					<outputDirectory>${asciidoc.html.out.dir}</outputDirectory>
					<preserveDirectories>true</preserveDirectories>
					<attributes>
						<snippets>${snippetsDirectory}</snippets>
					</attributes>
				</configuration>
				<executions>
					<execution>
						<id>generate-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html</backend>
							<doctype>book</doctype>
							<sourceDirectory>${asciidoc.input.dir}</sourceDirectory>
							<outputDirectory>${asciidoc.html.out.dir}</outputDirectory>
							<preserveDirectories>true</preserveDirectories>
							<attributes>
								<snippets>${snippetsDirectory}</snippets>
							</attributes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>easemob-releases</id>
			<name>Easemob Maven Release</name>
			<url>http://hk.nexus.op.easemob.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>easemob-snapshots</id>
			<name>Easemob Maven Snapshot</name>
			<url>http://hk.nexus.op.easemob.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<version>1.4.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- restdocs 1.0.0 有一个缺陷, 如果某一个字段没有写文档, 那么不能报告错误, 新版的 restdocs 有自动报错的功能
			这里覆盖了 restdocs 的依赖关系, 那么根据 1.4.1 的 spring boot 中的依赖关系, 也要对应的升级 restdoc-core -->
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<version>1.1.2.RELEASE</version><!--$NO-MVN-MAN-VER$-->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-core</artifactId>
			<version>1.1.2.RELEASE</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.easemob.kefu</groupId>
			<artifactId>kefu-services-api</artifactId>
			<version>43.9.0.FINAL</version>
		</dependency>
		<dependency>
			<groupId>com.easemob.kefu</groupId>
			<artifactId>kefu-kce-client-all</artifactId>
			<version>${kefu-kce.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>

		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-annotation</artifactId>
			<version>${metrics.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-servlet</artifactId>
			<version>${metrics.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-servlets</artifactId>

		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-ganglia</artifactId>

		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-httpclient</artifactId>
			<version>${metrics.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-jvm</artifactId>
			<version>${metrics.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-json</artifactId>
			<version>${metrics.version}</version>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-guava</artifactId>
			<version>2.2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.easemob.kefu</groupId>
			<artifactId>kefu-rtc-media-protocol</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-guava</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.SR6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>ci</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>sonar-maven-plugin</artifactId>
							<version>2.7.1</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.7.5.201505241946</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<propertyName>surefireArgLine</propertyName>
								</configuration>
							</execution>
							<execution>
								<id>report</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.7</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<version>2.19</version>
					</plugin>
				</plugins>
			</reporting>
		</profile>

		<profile>
			<id>docker</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.spotify</groupId>
							<artifactId>docker-maven-plugin</artifactId>
							<version>0.3.9</version>
							<configuration>
								<imageName>
									${docker.registry.host}/${docker.image.prefix}/${project.artifactId}:${project.version}
								</imageName>
								<dockerDirectory>${project.build.directory}/classes/docker
								</dockerDirectory>
								<registryUrl>https://docker-registry.easemob.com</registryUrl>
								<resources>
									<resource>
										<targetPath>/</targetPath>
										<directory>${project.build.directory}</directory>
										<include>${project.build.finalName}.jar</include>
									</resource>
								</resources>
								<serverId>docker-hub</serverId>
							</configuration>
							<executions>
								<execution>
									<phase>package</phase>
									<goals>
										<goal>build</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
