# appname
kf.rtc.media.webappname=WebappRestServer
kf.rtc.media.rootUri=http://172.17.1.201:8587/
kf.rtc.media.callback_timeout_ms=180000
kf.rtc.media.service.name=MediaService
kf.rtc.media.service.url=http://172.17.1.2:8080

# spring boot
spring.profiles.active=production
spring.application.name=kefu-rtc-media-server
server.port=8587
#  logging.config=file:./configuration/logback.xml
# MediaService.ribbon.listOfServers=172.17.1.2:8080
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
# ======================= hibernate configuration ================
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
# cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.infinispan.use_synchronization=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.infinispan.InfinispanRegionFactory
spring.jpa.properties.hibernate.cache.infinispan.cfg=infinispan.xml
# ======================= spring boot configuration ===============
spring.aop.auto=true
spring.aop.proxy-target-class=true
# management configuration
management.security.enabled=true
management.context-path=/management
#security configuration
security.user.name=kefu-admin
security.user.password=593d9dc725c8caf8a21e6f12337d3271
security.user.role=ADMIN
security.basic.path=/management
# ===
spring.redis.password=
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-total=5000
spring.redis.timeout=2000
# ======================= database configuration ==================
# 数据库连接信息, 同一个部署应该都是一样的
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weichat?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.max-active=5
spring.datasource.maximum-pool-size=10
spring.datasource.initial-size=1
spring.cloud.discovery.enable=true

statsd.prefix=${spring.application.name}
statsd.hostIP=127.0.0.1
statsd.hostPort=8125

