# ======================= kefu server configuration ===============
kefu.server.mode.read_only=false
#最大的允许的线程数, 超出这个数字之后, /health会返回错误
#不能小于10, 默认为3000
kefu.server.thread.max=11
# 本地开发环境不启用服务发现和注册
spring.cloud.discovery.enabled=false
# 本地开发环境不启用config server
spring.cloud.config.enabled=false

# ======================= hibernate configuration ================
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
# cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.infinispan.use_synchronization=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.infinispan.InfinispanRegionFactory
spring.jpa.properties.hibernate.cache.infinispan.cfg=infinispan.xml

# ================ sysinfo manage redis config ====================
kf.sysinfomanage.redis.host=127.0.0.1
kf.sysinfomanage.redis.password=
kf.sysinfomanage.redis.port=6379
kf.sysinfomanage.redis.timeout=2000
kf.sysinfomanage.redis.pool.max-idle=200
kf.sysinfomanage.redis.pool.min-idle=10
kf.sysinfomanage.redis.pool.max-wait=1
kf.sysinfomanage.redis.pool.max-total=5000

## ============================ kefu kafka (not the one used for connector)==============
kefu.kafka.producer.enabled=false
kefu.kafka.producer.properties.bootstrap.servers=127.0.0.1:9092
kefu.kafka.consumer.enabled=true
kefu.kafka.consumer.properties.zookeeper.connect=127.0.0.1:2181
kefu.kafka.consumer.properties.group.id=integration-sysinfomanage
kefu.kafka.consumer.properties.client.id=${kefu.kafka.consumer.properties.group.id}-client-${random.int}
kefu.kafka.consumer.properties.bootstrap.servers=${kefu.kafka.producer.properties.bootstrap.servers}
kefu.kafka.bridge=false
kefu.kafka.topic=events

# hash key
kf.newSysInfo.latestVerInfo.key=latestVersionInfo
kf.newSysInfo.latestVerInfo.id.key=id
kf.newSysInfo.latestVerInfo.content.key=content
# set agentId的key前缀
kf.newSysInfo.agentSet.key.prefix=readInfo:agent:msg
# set tenants的key前缀
kf.newSysInfo.tenantSet.key.prefix=readInfo:tenants
# set agentId的超时时间(缺省值90天).单位：天
kf.newSysInfo.agentSet.key.timeout=90

kf.system.newusertask.tasklist.key=kf:system:newuser:tasklist
kf.system.newusertask.tasklist.taskname=createchannel

# ======================= spring boot configuration ===============
server.port=8589
spring.aop.auto=true
spring.aop.proxy-target-class=true
server.session.timeout=18000
spring.velocity.check-template-location=false
spring.velocity.enabled=false
spring.resources.add-mappings=false
spring.mvc.favicon.enabled=false
spring.jmx.enabled=false
multipart.enabled=false
multipart.max-file-size=10MB
# management configuration
management.security.enabled=true
management.context-path=/management
endpoints.health.sensitive=false
#security configuration
security.user.name=kefu-admin
security.user.password=593d9dc725c8caf8a21e6f12337d3271
security.user.role=ADMIN
security.basic.path=/management


statsd.prefix=${spring.application.name}
statsd.hostIP=127.0.0.1
statsd.hostPort=8125